[global_config]
  title_receive_bg_color = "#221a32"
  window_state = maximise
  title_transmit_bg_color = "#008dc8"
[keybindings]
  close_window = None
  switch_to_tab_10 = <Alt>0
  resize_left = <Shift><Alt>Left
  go_right = <Shift>Right
  resize_right = <Shift><Alt>Right
  group_all = None
  scaled_zoom = None
  switch_to_tab_7 = <Alt>7
  resize_down = <Shift><Alt>Down
  switch_to_tab_6 = <Alt>6
  group_tab = <Shift><Alt>g
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  split_vert = <Control>backslash
  ungroup_all = None
  switch_to_tab_1 = <Alt>1
  ungroup_tab = <Shift><Alt>u
  switch_to_tab_8 = <Alt>8
  switch_to_tab_3 = <Alt>3
  switch_to_tab_2 = <Alt>2
  go_prev = None
  close_term = None
  new_terminator = None
  go_left = <Shift>Left
  hide_window = None
  go_up = <Shift>Up
  resize_up = <Shift><Alt>Up
  split_horiz = <Shift><Control>s
  go_down = <Shift>Down
  new_window = None
  go_next = None
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = None
[profiles]
  [[default]]
    visible_bell = True
    background_darkness = 0.85
    scrollback_lines = 40960
    background_type = transparent
    scroll_on_output = False
    word_chars = "-A-Za-z0-9,.?%&_/"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
