# Syntax highlighter for PHP files and CGI scripts

syntax "php" "(p(hp[2345s~]?|html)|cgi|inc|cfg)$"
header "^(\#!|<\?).*php"

# PHP tags
color brightblue "(<\?(php)?|\?>)"
color white start="\?>" end="<\?(php)?"

# Access Levels
color green "(\})?(public|private|static|protected)(\s|\(|\)|:|;|\{|,)"
# Wrappers
color green "(\})?(namespace|abstract|class|function|interface|try|catch)(\s|\(|\)|:|;|\{|,)?"
# Primitive Types
color green "(\})?(var|const|int(eger)?|bool(ean)?|string|array|object|float|real|dobule)([ \t\r\n]|\(|\)|:|;|\{|,)?"
# Operators
color green "(\})?(new|echo|print|case|break||switch|continue|(end)?if|else|elseif|(end)?for|(end)?foreach)(\s|\(|\)|:|;|\{|,)?"
# Language Constructs
color green "(\})?(default|exit|die|instanceof|implements|extends|include(_once)?|require(_once)?|isset|empty|return)(\s|\(|\)|:|;|\{|,)?"
# Constants
color green "(\})?(true|false|null)(\s|\(|\)|:|;|\{|,)?"

# Digits
color yellow "([0-9]|\\?[0-9]x[0-9]*)(\s|:|;)?"
# Functions
color brightblue "([0-9A-Za-z_\\:]*)\("
# Punctuation
color green "[.,{}();\@]"
# Dynamic Strings
color yellow "(`[^`]*`)"
color red "("[^"]*")"
# Variables
color blue "\$[a-zA-Z_0-9$]+"
# Escape sequences
color brightred "\\([abcfnrtv\$]|\\|x[0-9A-Fa-f]{1,2}|0[0-9]{1,3})"
# Literal Strings
color red "('[^']*')"

# Comments
color cyan "(#.*|//.*)$"
color cyan start="/\*" end="\*/"

#color red start="<<<(\w*)" end="<<<(\w*)([\w\W]*|.*)^\1$"

