# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="$HOME/Desktop"
XDG_DOWNLOAD_DIR="/home/media/files"
XDG_TEMPLATES_DIR="/home/apache/shared"
XDG_PUBLICSHARE_DIR="$HOME/"
XDG_DOCUMENTS_DIR="/home/media/documents"
XDG_MUSIC_DIR="/home/media/music"
XDG_PICTURES_DIR="/home/media/images"
XDG_VIDEOS_DIR="/home/media/videos"
