## Here is an example for Java.
##
syntax "java" "(\.java|\.cs)$"
color green "\<(boolean|byte|char|double|float|int|long|new|short|this|transient|void)\>"
color red "\<(break|case|catch|continue|default|do|else|finally|for|if|return|switch|throw|try|while)\>"
color cyan "\<(using|namespace|abstract|class|extends|final|implements|import|instanceof|interface|native|package|private|protected|public|static|strictfp|super|synchronized|throws|volatile)\>"
color red ""[^"]*""
color yellow "\<(true|false|null)\>"
color black "//.*"
color black start="/\*" end="\*/"
color brightblack start="/\*\*" end="\*/"
#color ,green "[[:space:]]+$"
