## Here is an example for Bourne shell scripts.
##
syntax "sh" "\.sh$"
header "^#!.*/(ba|k|pdk)?sh[-0-9_]*"

icolor brightgreen "^[0-9A-Z_]+\(\)"

# Operators
color green "\<(case|do(ne)?|(el)?if|else|esac|exit|fi|for|function|in|local|read|return|select|shift|then|time|until|while|continue)\>"
# Special Chars
color green "(\{|\}|\(|\)|\;|\]|\[|`|\\|\$|<|>|!|=|&|\|)"
# Short Arguments
color green "-[Ldefgruwx]\>"
# Operations
color green "-(eq|ne|gt|lt|ge|le|s|n|z)\>"
# Standard commands
color brightblue "\<(cat|cd|chmod|chown|cp|echo|env|export|grep|install|let|ln|make|mkdir|mv|rm|sed|set|tar|touch|umask|unset)\>"
# Variables
#icolor blue "\$\{?[0-9A-Z_!@#$*?-]+\}?"
# Strings?
#color red ""(\\.|[^"])*"" "'(\\.|[^'])*'"

# Dynamic Strings
color red "("[^"]*")"
# Variables
color blue "\$[a-zA-Z_0-9@#\{\}?\*\?$]+"
# Shell escapes
color yellow "(`[^`]+`)"
# Comments
color black "(^|[[:space:]])#.*$"
# Escape sequences
color brightred "\\([a-zA-Z0-9]|\\|x[0-9A-Fa-f]{1,2}|0[0-9]{1,3})"
# Literal Strings
color red "('[^']*')"

